# Configuration file for MCE - display and keyboard backlight
# brightness control paths
#
# Normally MCE locates display backlight control files by probing
# few standard places under sysfs. In case the control files are
# in non-standard directories or probing produces false positive
# hits, a hardware adaptation specific configuration file should
# be used to define alternative sets of paths to check before
# generic probing.

[Display]

# Semicolon separated list of directories that contain writable
# "brightness" and readable "max_brightness" files.
#BrightnessDirectory=/sys/devices/virtual/lcd/panel/panel

# In case the control files do not follow the "brightness" and
# "max_brightness" pattern, semicolon separated list of full paths
# can be defined. Note that BrightnessPath and MaxBrightnessPath
# lists must have equal number of entries.
BrightnessPath=/sys/devices/virtual/lcd/panel/panel/backlight
MaxBrightnessPath=/sys/class/leds/lcd-backlight/max_brightness

[KeyPad]

# Semicolon separated list of directories that contain writable
# "brightness" and readable "max_brightness" files for
# keyboard backlight.
#BrightnessDirectory=/sys/class/leds/keyboard
